source C:\Users\RohitMuneshwar\Documents\IBM\programming\mylist\db_setup\dml\dml_role.sql
source C:\Users\RohitMuneshwar\Documents\IBM\programming\mylist\db_setup\dml\dml_country.sql
source C:\Users\RohitMuneshwar\Documents\IBM\programming\mylist\db_setup\dml\dml_language.sql
source C:\Users\RohitMuneshwar\Documents\IBM\programming\mylist\db_setup\dml\dml_person.sql
source C:\Users\RohitMuneshwar\Documents\IBM\programming\mylist\db_setup\dml\dml_book.sql
source C:\Users\RohitMuneshwar\Documents\IBM\programming\mylist\db_setup\dml\dml_pd_company.sql
source C:\Users\RohitMuneshwar\Documents\IBM\programming\mylist\db_setup\dml\dml_movie.sql
source C:\Users\RohitMuneshwar\Documents\IBM\programming\mylist\db_setup\dml\dml_cast_movie_map.sql
source C:\Users\RohitMuneshwar\Documents\IBM\programming\mylist\db_setup\dml\dml_movie_company_map.sql
