insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Anubhav', NULL, 'Sinha', NULL, 'male', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Gaurav', NULL, 'Solanki', NULL, 'male', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Ayushmann', NULL, 'Khurrana', NULL, 'male', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Isha', NULL, 'Talwar', NULL, 'female', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Sayani', NULL, 'Gupta', NULL, 'female', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Kumud', NULL, 'Mishra', NULL, 'male', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Manoj', NULL, 'Pahwa', NULL, 'male', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Anurag', NULL, 'Saikia', NULL, 'male', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Piyush', NULL, 'Shankar', NULL, 'male', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Devin', NULL, 'Parker', NULL, 'male', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Gingger', NULL, 'Gingger', NULL, 'female', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Ewan', NULL, 'Mulligan', NULL, 'male', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Yasha', NULL, 'Ramchandani', NULL, 'male', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Mangesh', NULL, 'Dhakde', NULL, 'male', NULL, NULL);
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Dr. Bhirao', 'Ramji', 'Ambedkar', 'Babasaheb', 'male', '1991-06-14 00:00:01', 'https://en.wikipedia.org/wiki/B._R._Ambedkar');
insert into person(first_name, middle_name, last_name, nick_name, gender, date_of_birth, wiki_page) values('Subhash', NULL, 'Chandra', NULL, 'male', NULL, NULL);
