delete from movie_company_map;
delete from cast_movie_map;
delete from movie;
delete from pd_company;
delete from book;
delete from person;
delete from language;
delete from country;
delete from role;
