insert into role(role_name) values ('director');
insert into role(role_name) values ('producer');
insert into role(role_name) values ('writer');
insert into role(role_name) values ('starcast');
insert into role(role_name) values ('musicdirector');
insert into role(role_name) values ('cinematographer');
insert into role(role_name) values ('editor');
insert into role(role_name) values ('bookauthor');
insert into role(role_name) values ('productioncompany');
insert into role(role_name) values ('distributioncompany');
