insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 1, 0);
insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 2,1);
insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 3,1);
insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 4,1);
insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 5,2);
insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 6,2);
insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 7,4);
insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 8,3);
insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 9,5);
insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 10,6);
insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 11,2);
insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 12,4);
insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 13,2);
insert into cast_movie_map(movie_id_fk, person_id_fk, role_id_fk) values(1, 14,1);
